apiVersion: apps/v1
kind: Deployment
metadata:
  name: capitec-postgres
  labels:
    name: capitec-postgres
    app: capitec-user-service
spec:
  replicas: 2
  selector:
    matchLabels:
      name: capitec-postgres-pod
      app: capitec-user-service
  template:
    metadata:
      name: capitec-postgres-pod
      labels:
        name: capitec-postgres-pod
        app: capitec-user-service
    spec:
      containers:
        - name: postgres
          image: postgres:latest 
          ports:
            - containerPort: 5432
          env:
            - name: POSTGRES_USER
              value: "postgres"
            - name: POSTGRES_PASSWORD
              value: "postgres"
---
apiVersion: v1
kind: Service
metadata:
  name: db
  labels:
    name: postgres-service
    app: capitec-user-service
spec:
  selector:
    name: capitec-postgres-pod
    app: capitec-user-service
  ports:
    - port: 5432
      targetPort: 5432
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: capitec-frontend
  labels:
    name: capitec-frontend
    app: capitec-user-service
spec:
  replicas: 3
  selector:
    matchLabels:
      name: capitec-frontend-pod
      app: capitec-user-service
  template:
    metadata:
      name: capitec-frontend-pod
      labels:
        name: capitec-frontend-pod
        app: capitec-user-service
    spec:
      containers:
        - name: frontend
          image: thapeloseema/capitec-user-service:frontend-windows-latest
          ports:
            - containerPort: 4200
---
apiVersion: v1
kind: Service
metadata:
  name: capitec-frontend
spec:
  selector:
    name: capitec-frontend
    app: capitec-user-service
  ports:
    - port: 80
      targetPort: 4200
      nodePort: 30006
  type: NodePort
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: capitec-backend
  labels:
    name: capitec-backend
    app: apitec-user-service
spec:
  replicas: 4
  selector:
    matchLabels:
      name: capitec-backend-pod
      app: capitec-user-service
  template:
    metadata:
        name: capitec-backend-pod
        labels:
          name: capitec-backend-pod
          app: capitec-user-service
    spec:
      containers:
        - name: capitec-backend-pod
          image: thapeloseema/capitec-user-service:backend-windows-latest
          ports:
            - containerPort: 8080
          
---
apiVersion: v1
kind: Service
metadata:
  name: capitec-backend
  labels:
    name: capitec-backend
    app: capitec-user-service
spec:
  type: NodePort
  selector:
    name: capitec-backend-pod
    app: capitec-user-service
  ports:
    - port: 8080
      targetPort: 8080
      nodePort: 30007
